<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Add Event</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--  jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

    <!-- Isolated Version of Bootstrap, not needed if your site already uses Bootstrap -->
    <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />

    <!-- Bootstrap Date-Picker Plugin -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />
</head>
<script>
$(document).ready(function () {
        var date_input = $('input[name="date"]'); //our date input has the name "date"
        var container = $('.bootstrap-iso form').length > 0 ? $('.bootstrap-iso form').parent() : "body";
        var options = {
            format: 'mm/dd/yyyy',
            container: container,
            todayHighlight: true,
            autoclose: true,
        };
        date_input.datepicker(options);
    })
</script>
    <body>
        <div id="main" style="width:800px; margin:0 auto;">

                <form id="myForm">
                        <div class="form-row col-auto">
                            <div class="col-auto">
                                <label for="inputName4">Name of the Event</label>
                                <input type="text" class="form-control" required id = "eventName">
                            </div>
                            <div class="col-md-4">
                                    <label for="inputEmail4">Type of Event</label>
                                    <select class="custom-select mr-sm-2" id="role">
                                        <option selected required>Please choose...</option>
                                        <option value="Training">Training</option>
                                        <option value="Observation">Observation</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>
                            </div>
                             <div class="form-row col-auto">
                                <div class="col-auto">
                                    <label for="inputEmail4">Tutor</label>
                                    <input type="text" class="form-control" required id ="tutor">
                                </div>
                                <div class="col-auto">
                                        <label class="control-label" for="date">Date of the Event</label>
                                        <input class="form-control" id="dob" name="date" placeholder="MM/DD/YYY" type="text" required />
                                    </div>
                        </div>
                        <div class="form-row col-auto">
                                <div class="col-auto">
                                        <label for="example-time-input">Start Time</label>
                                        <input class="form-control" type="time" value="13:45:00" id="Start Time">
                                        </div>

                                        <div class="col-auto">
                                                <label for="example-time-input">End Time</label>
                                                <input class="form-control" type="time" value="14:45:00" id="Start Time">
                                             </div>
                                        <div class="form-group">
                                                    <label for="inputName4">Room</label>
                                                    <input type="text" class="form-control" required id = "room">
                                            </div>
                                      </div>                         
                                            
                        <div class="form-row col-auto">
                                <div class="form-group">
                                        <label for="inputAddress">Comments</label>
                                        <textarea class="form-control" rows="3" required id="comments"></textarea>
                        </div>
                        </div>
                        <div class="form-row col-auto">
                        <button class="btn btn-primary" type="submit">Submit form</button>
                        </div>


        </div>
    </div>
</div>
   
       
    </body>