<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Add Event</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--  jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

    <!-- Isolated Version of Bootstrap, not needed if your site already uses Bootstrap -->
    <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />

    <!-- Bootstrap Date-Picker Plugin -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />
</head>
    <body>
        <div id="main" style="width:800px; margin:0 auto;">
                <form id="myForm">
                        <div class="form-row col-auto">
                            <div class="col-auto">
                                <label for="inputName4">CRN</label>
                                <input type="text" class="form-control" required id = "crn">
                            </div>
                            <div class="col-auto"><label for="inputEmail4">School Code</label><select class="custom-select mr-sm-2" id="salutation"><option selected>Choose...</option><option value="AD">AD</option><option value="BS">BS</option><option value="HE">HE</option><option value="LW">LW</option><option value="MP">MP</option><option value="ST">ST</option></select></div></div>
                            <div class="form-row col-auto">
                                <div class="col-auto">
                                <label for="inputName4">Module Code</label>
                                <input type="text" class="form-control" required id = "moduleCode">
                                </div>
                            </div>
                             <div class="form-row col-auto">
                                <div class="col-auto">
                                    <label for="inputEmail4">Module Short Title</label>
                                    <input type="text" class="form-control" required id ="moduleShortTitle">
                                </div>
                                <div class="col-auto">
                                        <label class="control-label" for="date">Modue Long Title</label>
                                        <input type="text" class="form-control" required id ="moduleLongTitle">
                                </div>
                             </div>
                        <div class="form-row col-auto">
                               <div class="col-auto">
                                <label for="inputName4">Module Leader</label>
                                <input type="text" class="form-control" required id = "moduleLeader">
                                </div>
                        
                        <div class="form-row col-auto">
                            <div class="col-auto">
                                <label for="inputEmail4">Module Leader's Email</label>
                                <input type="email" class="form-control" placeholder="AB123@live.mdx.ac.uk" required id ="moduleLeaderEmail">
                            </div>
                        </div>
                    </div>
                    <br>
                        <div class="form-row col-auto">
                         <div class="col-auto">
                            <button class="btn btn-primary" type="submit">Submit</button>
                         </div>
                        </div>
                </form>
        </div>
    </body>