<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Add Student</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--  jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

    <!-- Isolated Version of Bootstrap, not needed if your site already uses Bootstrap -->
    <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />

    <!-- Bootstrap Date-Picker Plugin -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />

<script>
  function myFunction() {
  var salutation = document.getElementById("salutation").value;
  var firstName = document.getElementById("firstName").value;
  var lastName = document.getElementById("lastName").value;
  var dob = document.getElementById("dob").value;
  var studentNumber = document.getElementById("studentNumber").value;
  var uniEmail = document.getElementById("uniEmail").value;
  var personalEmail = document.getElementById("email").value;
  var mobileNumber = document.getElementById("phoneNumber").value;
  var disabled = document.getElementById("diabled?").value;
  var disabilityType = document.getElementById("disabilityType").value;
  var programmeOfStudy = document.getElementById("course").value;
  var yearOfStudy = document.getElementById("year").value;
  var foundationYear = document.getElementById("foundation").value;
  var ITspreadsheet = document.getElementById("ITskill1").value;
  var ITdatabaseDevelopment = document.getElementById("ITskill2").value;
  var ITwebDesign = document.getElementById("ITskill3").value;
  var ITgraphics = document.getElementById("ITskill4").value;
  var ITwebAuthoring = document.getElementById("ITskill5").value;
  var IThtml = document.getElementById("ITskill6").value;
  var ITothers = document.getElementById("ITskills").value;
  var otherSkillsAcademicWriting = document.getElementById("otherSkills1").value;
  var otherSkillsCopyWriting =  document.getElementById("otherSkills2").value;
  var otherSkillsPhotography =  document.getElementById("otherSkills3").value;
  var otherSkillsVideography =  document.getElementById("otherSkills4").value;
  var otherSkillsGraphics =  document.getElementById("otherSkills5").value;
  var otherSkillsVisualContent =  document.getElementById("otherSkills6").value;
  var otherSkillsCreativeSoftware =  document.getElementById("otherSkills7").value;
  var otherSkillsMaths =  document.getElementById("otherSkills8").value;
  var otherSkillsOthers =  document.getElementById("otherSkills").value;
  var slaExperienceYes =  document.getElementById("slaExpYes").value;
  var slaExperienceNo =  document.getElementById("slaExpNo").value;
  var module1 =  document.getElementById("SlaMod1").value;
  var module2 =  document.getElementById("SlaMod2").value;
  var module3 =  document.getElementById("SlaMod3").value;
  var module4 =  document.getElementById("SlaMod4").value;
  var slaSkills =  document.getElementById("slaSkills").value;
  var slaSuccessFormula =  document.getElementById("slaSuccess").value;
 

  /*document.getElementById("demo").innerHTML = salutation;
  document.getElementById("demo1").innerHTML = firstName;
  document.getElementById("demo2").innerHTML = lastName;
  document.getElementById("demo3").innerHTML = dob;
  document.getElementById("demo4").innerHTML = studentNumber;
  document.getElementById("demo5").innerHTML = uniEmail;
  document.getElementById("demo6").innerHTML = personalEmail;
  document.getElementById("demo7").innerHTML = mobileNumber;
  document.getElementById("demo8").innerHTML = disabled;
  document.getElementById("demo9").innerHTML = disabilityType;
  document.getElementById("demo10").innerHTML = programmeOfStudy;
  document.getElementById("demo11").innerHTML = yearOfStudy;
  document.getElementById("demo12").innerHTML = foundationYear;
  document.getElementById("demo13").innerHTML = ITspreadsheet;
  document.getElementById("demo14").innerHTML = ITdatabaseDevelopment;
  document.getElementById("demo15").innerHTML = ITwebDesign;
  document.getElementById("demo16").innerHTML = IThtml;
  document.getElementById("demo17").innerHTML = ITothers;
  document.getElementById("demo18").innerHTML = otherSkillsAcademicWriting;
  document.getElementById("demo19").innerHTML = otherSkillsCopyWriting;
  document.getElementById("demo20").innerHTML = otherSkillsPhotography;
  document.getElementById("demo21").innerHTML = otherSkillsVideography;
  document.getElementById("demo22").innerHTML = otherSkillsGraphics;
  document.getElementById("demo23").innerHTML = otherSkillsVisualContent;
  document.getElementById("demo24").innerHTML = otherSkillsCreativeSoftware;
  document.getElementById("demo25").innerHTML = otherSkillsMaths;
  document.getElementById("demo26").innerHTML = otherSkillsOthers;
  document.getElementById("demo27").innerHTML = slaExperienceYes;
  document.getElementById("demo28").innerHTML = slaExperienceNo;
  document.getElementById("demo29").innerHTML = slaSkills;
  document.getElementById("demo30").innerHTML = slaSuccessFormula; */

  var slaExperience = true;
  if (document.getElementById("slaExpNo").checked) {
      slaExperience = false;
  } 

  var ITSkills1 = false;
  if(document.getElementById("ITskill1").checked) {
    ITSkills1 = true;
  }

  var ITSkills2 = false;
  if(document.getElementById("ITskill2").checked) {
    ITSkills2 = true;
  }

  var ITSkills3 = false;
  if(document.getElementById("ITskill3").checked) {
    ITSkills3 = true;
  }

  var ITskill4 = false;
  if(document.getElementById("ITskill4").checked) {
    ITskill4 = true;
  }

  var ITskill5 = false;
  if(document.getElementById("ITskill5").checked) {
    ITskill5 = true;
  }

  var ITskill6 = false;
  if(document.getElementById("ITskill6").checked) {
    ITskill6 = true;
  }
  var otherSkills1 = false;
  if(document.getElementById("otherSkills1").checked) {
    otherSkills1 = true;
  }

  var otherSkills2 = false;
  if(document.getElementById("otherSkills2").checked) {
    otherSkills2 = true;
  }

  var otherSkills3 = false;
  if(document.getElementById("otherSkills3").checked) {
    otherSkills3 = true;
  }

  var otherSkills4 = false;
  if(document.getElementById("otherSkills4").checked) {
    otherSkills4 = true;
  }

  var otherSkills5 = false;
  if(document.getElementById("otherSkills5").checked) {
    otherSkills5 = true;
  }

  var otherSkills6 = false;
  if(document.getElementById("otherSkills6").checked) {
    otherSkills6 = true;
  }

  var otherSkills7 = false;
  if(document.getElementById("otherSkills7").checked) {
    otherSkills7 = true;
  }

  var otherSkills8 = false;
  if(document.getElementById("otherSkills8").checked) {
    otherSkills8 = true;
  }

  var student = {title: salutation, first: firstName, last: lastName, dateOfBirth: dob, studentID: studentNumber, 
  emailUni: uniEmail, emailPersonal: personalEmail, phone: mobileNumber, slaExp: slaExperience, 
  disability: disabled, disabledType: disabilityType, skillsSla: slaSkills, successFormula: slaSuccessFormula, ITspreadsheet: ITSkills1, ITdatabaseDevelopment: ITSkills2, ITwebDesign: ITSkills3, ITgraphics: ITskill4, IThtml: ITskill5, ITWebAuthouring: ITskill6, otherSkillsAcademicWriting: otherSkills1, otherSkillsCopyWriting: otherSkills2, otherSkillsPhotography: otherSkills3,
  otherSkillsVideography: otherSkills4, otherSkillsGraphics: otherSkills5, otherSkillsVisualContent: otherSkills6, otherSkillsCreativeSoftware: otherSkills7, otherSkillsMaths: otherSkills8,
  otherSkills9: otherSkillsOthers, degree: programmeOfStudy, year: yearOfStudy, foundationYear: foundationYear, disability: disabled, disabledType: disabilityType, skillsSla: slaSkills, successFormula: slaSuccessFormula,
  ITskills1: ITspreadsheet, ITskills2: ITdatabaseDevelopment, ITskills3: ITwebDesign, ITskills4: IThtml, ITskills5: ITothers, otherSkills1: otherSkillsAcademicWriting, otherSkills2: otherSkillsCopyWriting, otherSkills3: otherSkillsPhotography,
  otherSkills4: otherSkillsVideography, otherSkills5: otherSkillsGraphics, otherSkills6: otherSkillsVisualContent, otherSkills7: otherSkillsCreativeSoftware, otherSkills8: otherSkillsMaths,
  otherSkills9: otherSkillsOthers}

  //var profile = {disability: disabled, disabledType: disabilityType, skillsSla: slaSkills, successFormula: slaSuccessFormula} 

  //var ITskills = {ITskills1: ITspreadsheet, ITskills2: ITdatabaseDevelopment, ITskills3: ITwebDesign, ITskills4: IThtml, ITskills5: ITothers}

  //var otherskills = {otherSkills1: otherSkillsAcademicWriting, otherSkills2: otherSkillsCopyWriting, otherSkills3: otherSkillsPhotography,
  //otherSkills4: otherSkillsVideography, otherSkills5: otherSkillsGraphics, otherSkills6: otherSkillsVisualContent, otherSkills7: otherSkillsCreativeSoftware, otherSkills8: otherSkillsMaths,
  //otherSkills9: otherSkillsOthers} 

  //var education = {degree: programmeOfStudy, year: yearOfStudy, foundation: foundationYear}

  document.getElementById("demo31").innerHTML =JSON.stringify(student);
}
</script>
<script>
$(document).ready(function () {
        var date_input = $('input[name="date"]'); //our date input has the name "date"
        var container = $('.bootstrap-iso form').length > 0 ? $('.bootstrap-iso form').parent() : "body";
        var options = {
            format: 'mm/dd/yyyy',
            container: container,
            todayHighlight: true,
            autoclose: true,
        };
        date_input.datepicker(options);
    })
    var wordLen = 150; // Maximum word length
         function checkWordLen(obj){
          var len = obj.value.split(/[\s]+/);
           if(len.length > wordLen){
               alert("You cannot put more than "+wordLen+" words in this text area.");
               obj.oldValue = obj.value!=obj.oldValue?obj.value:obj.oldValue;
               obj.value = obj.oldValue?obj.oldValue:"";
               return false;
           }
         return true;
       }

       $(function() {
    var update = function() {
        $('#serializearray').text(        
            JSON.stringify($('form').serializeArray())
        );
        $('#serialize').text(        
            JSON.stringify($('form').serialize())
        );
    };
    update();
    $('form').change(update);

})
    </script>
</head>

<body>
    <form id="myForm">
        <div class="form-row col-auto">
            <div class="col-auto">
                <label for="inputEmail4">Title</label>
                <select class="custom-select mr-sm-2" id="salutation">
                    <option selected>Choose...</option>
                    <option value="Mr.">Mr.</option>
                    <option value="Mrs.">Mrs.</option>
                    <option value="Ms.">Ms.</option>
                </select>
            </div>
            <div class="col-auto">
                <label for="inputName4">First name</label>
                <input type="text" class="form-control" placeholder="John" required id = "firstName">
            </div>
            <div class="col-auto">
                <label for="validationServer02">Last name</label>
                <input type="text" class="form-control" id="lastName" placeholder="Smith" required>
            </div>
        </div>
        <div class="form-row col-auto">
            <div class="col-auto">
                <label class="control-label" for="date">Date of Birth</label>
                <input class="form-control" id="dob" name="date" placeholder="MM/DD/YYY" type="text" required />
            </div>
            <div class="col-auto">
                <label for="inputStudentNumber">Student Number</label>
                <input type="text" class="form-control" placeholder="M00XXXXXX" required id = "studentNumber">
            </div>
        </div>
        <div class="form-row col-auto">
            <div class="col-auto">
                <label for="inputEmail4">University Email</label>
                <input type="email" class="form-control" placeholder="AB123@live.mdx.ac.uk" required id ="uniEmail">
            </div>
            <div class="col-auto">
                    <label for="inputEmail4">Personal Email</label>
                    <input type="email" class="form-control" placeholder="jon.smith@myemail.com" required id ="email">
        </div>
        <div class="form-group col-auto">
            <label for="inputPassword4">Mobile Number</label>
            <input type="text" class="form-control" placeholder="07XXXXXXXXX" required id ="phoneNumber">
        </div>
        </div>
        <div class="form-row col-auto">
                <div class="col-md-4">
                    <label for="inputEmail4">Would you describe yourself as diabled?</label>
                    <select class="custom-select mr-sm-2" id="diabled?">
                        <option selected required>Please choose...</option>
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                        <option value="I do not wish to disclose">I do not wish to disclose</option>
                    </select>
                </div>
                <div class="col-md-6">
                        <label for="inputName4">If yes, please choose the nature of the disability</label>
                        <input type="text" class="form-control" required id= "disabilityType">
                    </div>
        </div>
        <div class="form-row col-auto">
            <div class="col-md-4">
            <label for="inputName4">Programme of study</label>
            <input type="text" class="form-control" required id= "course">    
        </div>
        <div class="col-md-4">
                <label for="inputEmail4">Year of study</label>
                <select class="custom-select mr-sm-2" id="year">
                    <option selected required>Please choose...</option>
                    <option value="Undergraduate Year 1">Undergraduate Year 1</option>
                    <option value="Undergraduate Year 2">Undergraduate Year 2</option>
                    <option value="Undergraduate Year 3">Undergraduate Year 3</option>
                    <option value="Undergraduate Year 4">Undergraduate Year 4</option>
                    <option value="Postgraduate Full time Year 1">Postgraduate Full time Year 1</option>
                    <option value="Postgraduate Part time Year 1">Postgraduate Part time Year 1</option>
                    <option value="Postgraduate Part time Year 2">Postgraduate Part time Year 2</option>
                </select>
            </div>
            <div class="col-md-4">
                <label for="inputEmail4">Area/Discipline of study</label>
                <select class="custom-select mr-sm-2" id="department">
                    <option selected required>Please choose...</option>
                    <option value="Art & Design">Art & Design</option>
                    <option value="Business">Business</option>
                    <option value="Health & Education">Health & Education</option>
                    <option value="Media & Performing Arts">Media & Performing Arts</option>
                    <option value="Science & Technology">Science & Technology</option>
                </select>
            </div>
    </div>

    <div class="form-row col-auto">
        <div class="col-md-6">
                    <label for="inputEmail4" required>Does your programme include a foundation year?</label>
                    <select class="custom-select mr-sm-2" id="foundation">
                        <option selected>Please choose...</option>
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                    </select>
                </div>
    </div>
    <div class="form-group col-auto">
        <label for="inputEmail4">IT Skills (select all that apply)</label>
        <div class="form-row col-auto">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="ITskill1" value = "Spreadsheets (e.g. Excel)">
                <label class="form-check-label" for="gridCheck">
                    Spreadsheets (e.g. Excel) &nbsp&nbsp&nbsp&nbsp
                </label>
            </div>
            <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="ITskill2" value = "Database development (e.g. Access, SQL, Oracle)">
                    <label class="form-check-label" for="gridCheck">
                    Database development (e.g. Access, SQL, Oracle) &nbsp&nbsp&nbsp&nbsp
                    </label>
            </div>
            <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="ITskill3" value = "Web Design (e.g. Access, SQL, Oracle)">
                    <label class="form-check-label" for="gridCheck">
                      Web Design (e.g. Access, SQL, Oracle) &nbsp&nbsp&nbsp&nbsp
                    </label>
            </div>
            <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="ITskill4" value = "Advanced Graphics (e.g. Excel, Minitab, SPSS)">
                    <label class="form-check-label" for="gridCheck">
                     Advanced Graphics (e.g. Excel, Minitab, SPSS) &nbsp&nbsp&nbsp&nbsp
                    </label>
            </div>
            <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="ITskill5" value = "HTML">
                    <label class="form-check-label" for="gridCheck">
                    HTML &nbsp&nbsp&nbsp&nbsp
                    </label>
            </div>
            <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="ITskill6" value = "Web Authoring Skills">
                    <label class="form-check-label" for="gridCheck">
                    Web Authoring Skills &nbsp&nbsp&nbsp&nbsp
                    </label>
            </div>
        </div>
        <div class="col-md-4">
                <label for="inputName4">Other(please seperate each skill with a comma)</label>
                <input type="text" class="form-control" required id="ITskills">
            </div>
    </div>

    <div class="form-group col-auto">
            <label for="inputEmail4">Other skills and work experience (select all that apply)</label>
            <div class="form-row col-auto">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="otherSkills1" value ="Academic/Creative Writing">
                    <label class="form-check-label" for="gridCheck">
                         Academic/Creative Writing &nbsp&nbsp&nbsp&nbsp
                    </label>
                </div>
                <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="otherSkills2" value ="Copywriting/Content Editing">
                        <label class="form-check-label" for="gridCheck">
                          Copywriting/Content Editing &nbsp&nbsp&nbsp&nbsp
                        </label>
                </div>
                <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="otherSkills3" value="Photography">
                        <label class="form-check-label" for="gridCheck">
                          Photography &nbsp&nbsp&nbsp&nbsp
                        </label>
                </div>
                <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="otherSkills4" value="Videography">
                        <label class="form-check-label" for="gridCheck">
                         Videography &nbsp&nbsp&nbsp&nbsp
                        </label>
                </div>
                <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="otherSkills5" value="Advanced Graphics (e.g. Excel, Minitab, SPSS)">
                        <label class="form-check-label" for="gridCheck">
                         Advanced Graphics (e.g. Excel, Minitab, SPSS) &nbsp&nbsp&nbsp&nbsp
                        </label>
                </div>
                <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="otherSkills6" value=" Visual Content Design (e.g. graphics, illustration)">
                        <label class="form-check-label" for="gridCheck">
                         Visual Content Design (e.g. graphics, illustration) &nbsp&nbsp&nbsp&nbsp
                        </label>
                </div>
                <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="otherSkills7" value="Creative Software (e.g. Adobe Creative Suite)">
                        <label class="form-check-label" for="gridCheck">
                         Creative Software (e.g. Adobe Creative Suite) &nbsp&nbsp&nbsp&nbsp
                        </label>
                </div>
                <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="otherSkills8" value="Maths">
                        <label class="form-check-label" for="gridCheck">
                          Maths &nbsp&nbsp&nbsp&nbsp
                        </label>
                </div>
            </div>
            <div class="col-md-4">
                    <label for="inputName4">Other</label>
                    <input type="text" class="form-control" required id="otherSkills">
                </div>
        </div>
        <div class="input-group col-auto">
                <label for="inputName4">Have you worked as an SLA before? </label>
                <div class="input-group-prepend">
                    <label for="inputName4">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Yes &nbsp&nbsp&nbsp </label>
                    <div class="input-group-text">
                    <input type="radio" aria-label="Yes" value="Yes" required name="radiobutton" id= "slaExpYes"> 
                  </div>
                </div>
                <div class="input-group-prepend">
                    <label for="inputName4">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp No &nbsp&nbsp&nbsp</label>
                    <div class="input-group-text">
                          <input type="radio" aria-label="No" value="No" required name="radiobutton" id= "slaExpNo"> 
                        </div>
                      </div>
              </div>
              <div class="form-row col-auto">
                <label for="inputName4">If yes, please state all the modules you have supported:</label>
                </div>
                <div class="form-row col-auto">
                        <div class="col-auto">
                            <label for="inputEmail4">Module 1</label>
                            <input type="text" class="form-control" placeholder="CSD1234" id="SlaMod1">
                        </div>
                        <div class="col-auto">
                                <label for="inputEmail4">Module 2</label>
                                <input type="text" class="form-control" placeholder="MSO1234" id="SlaMod2">
                    </div>
                    <div class="col-auto">
                            <label for="inputEmail4">Module 3</label>
                            <input type="text" class="form-control" placeholder="FSH1234" id="SlaMod3">
                </div>
                <div class="col-auto">
                        <label for="inputEmail4">Module 4</label>
                        <input type="text" class="form-control" placeholder="BIS1234" id="SlaMod4">
            </div>
                </div>
<br>
        <div class="form-group col-auto">
            <label for="inputAddress">Why do you think you would be a suitable SLA considering skills and responsibilities required for this role?</label>
            <textarea class="form-control" rows="3" onchange="checkWordLen(this);" placeholder="150 words max." required id="slaSkills"></textarea>
            </div>
            <div class="form-group col-auto">
                    <label for="inputAddress">Based on your own student experience and learning methods, what would you consider to be your ‘success formula?</label>
                    <textarea class="form-control" rows="3" onchange="checkWordLen(this);" placeholder="150 words max." required id="slaSuccess"></textarea>
                    </div>
         </div>
    <div class="col-auto">
        <button type="submit" class="btn btn-primary col-auto" >Sign in</button>
    </div>
    </form>