<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Add Student</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--  jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

    <!-- Isolated Version of Bootstrap, not needed if your site already uses Bootstrap -->
    <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />

    <!-- Bootstrap Date-Picker Plugin -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />
</head>
    <body>
        <div id="main" style="width:800px; margin:0 auto;">

                <form id="myForm">
                        <div class="form-row col-auto">
                            <div class="col-auto">
                                <label for="inputEmail4">Title</label>
                                <select class="custom-select mr-sm-2" id="salutation">
                                    <option selected>Choose...</option>
                                    <option value="Mr.">Mr.</option>
                                    <option value="Mrs.">Mrs.</option>
                                    <option value="Ms.">Ms.</option>
                                </select>
                            </div>
                            <div class="col-auto">
                                <label for="inputName4">First name</label>
                                <input type="text" class="form-control" placeholder="John" required id = "firstName">
                            </div>
                            <div class="col-auto">
                                <label for="validationServer02">Last name</label>
                                <input type="text" class="form-control" id="lastName" placeholder="Smith" required>
                            </div>
                        </div>
                        <div class="form-row col-auto">
                            <div class="col-auto">
                                <label for="inputEmail4">University Email</label>
                                <input type="email" class="form-control" placeholder="AB123@live.mdx.ac.uk" required id ="uniEmail">
                            </div>
                            <div class="col-md-4">
                                <label for="inputName4">Student Number</label>
                                <input type="text" class="form-control" placeholder="M00123456" required id = "studentNumber">  
                                </div>
                            </div>
                            <br>
                        <div class="form-row col-auto">
                        <button class="btn btn-primary" type="submit">Submit form</button>
                        </div>
        </div>  
    </body>