<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Nominate Students</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Isolated Version of Bootstrap, not needed if your site already uses Bootstrap -->
    <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />

    <!-- Bootstrap Date-Picker Plugin -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />

        <!--  jQuery -->
     <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        
        
<style>                                            

.q .inline_grid td {
padding: 5px;
vertical-align: baseline;
}

.q .drop_down {
background: #FFFFFF url(/images/forms/field_bg.png) top left;
border: 1px solid #CCCCCC;
color: #000099;
margin: 1px 0;
padding: 1px;
}

.q .matrix th {
color: #000000;
background: #EEEEEE;
padding: 5px;
font-weight: normal;
text-align: center;
vertical-align: bottom;
}

.q .matrix td {
padding: 5px;
text-align: center;
white-space: nowrap;
height: 26px;
border-bottom: 1px solid #CCCCCC;
border-top: 1px solid #CCCCCC;
}

.q .matrix td.question {
border-right: 1px solid #CCCCCC;
font-weight: normal;
}

.q .matrix .multi_scale_sub th {
font-weight: normal;
border-top: 1px solid #CCCCCC !important;
background: #FFFFFF;
}

.q .matrix .multi_scale_break {
border-right: 1px solid #CCCCCC;
}

.q .matrix_row_dark td {
color: #000000;
background: #F7F7F7;
}

.q .matrix_row_dark td.question {
color: #000000;
background: #EEEEEE;
}

.q .matrix_row_light td {
color: #000000;
background: #FFFFFF;
}

.q .matrix_row_light td.question {
color: #000000;
background: #F7F7F7;
}

.q .rating_ranking td {
padding: 5px;
}
tr.highlight td {
background: #FFF7BE !important;
}

.none {
    display: none;
}

#moreStudents {
    display: none;
}

</style>
</head>
<h5>SLA Nomination Form</h5>
<br>
<h6>Lecturer Details & Aims of Participating in the SLA Programme</h6>
<body>
    <form id="myForm">
        <div class="form-row col-auto">
            <div class="col-auto">
                <label for="inputName" class= "col-form-label-sm">Name of Lecturer</label>
                <input type="text" class="form-control form-control-sm" required id = "lecturerName">
            </div>
            <div class= "col-auto">
                    <label for="inputName" class= "col-form-label-sm">Role</label>
                    <input type="text" class="form-control form-control-sm" required id = "role">   
            </div>
            </div>
<br>
            <div class="form-row col-auto">
                    <div class="col-auto">
                            <label for="inputEmail4" class="col-form-label-sm">Email Address</label>
                            <input type="email" class="form-control form-control-sm" required id ="email">
                </div>
            </div>
            <br>
            <div class="form-row col-auto">
                    <div class="col-auto">
                            <label for="inputEmail4" class="col-form-label-sm">What do you hope to achieve by having SLAs in your module or programme? *</label>
                            <textarea class="form-control" rows="3" onchange="checkWordLen(this);" required id="slaSkills"></textarea>
                </div>
            </div>
            <br>
            <div class="form-group col-auto">
                    <label for="inputEmail4">Which year will they be supporting?</label>
                    <div class="form-row col-auto">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="foundationYear" value = "Foundation Year">
                            <label class="form-check-label" for="gridCheck">
                               Foundation Year &nbsp&nbsp&nbsp&nbsp
                            </label>
                        </div>
                        <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="firstYear" value = "First Year">
                                <label class="form-check-label" for="gridCheck">
                                First Year &nbsp&nbsp&nbsp&nbsp
                                </label>
                        </div>
                        <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="secondYear" value = "Second Year">
                                <label class="form-check-label" for="gridCheck">
                                Second Year &nbsp&nbsp&nbsp&nbsp
                                </label>
                        </div>
                        <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="thirdYear" value = "Third Year">
                                <label class="form-check-label" for="gridCheck">
                                Third Year &nbsp&nbsp&nbsp&nbsp
                                </label>
                        </div>
                    </div>
                    <div class="col-md-4">
                            <label for="inputName4">Other</label>
                            <input type="text" class="form-control" required id="OtherYears">
                        </div>                   
                </div>
                <div class="form-group col-auto">
                        <label for="inputEmail4">Which year will they be supporting? </label>
                        <div class="form-row col-auto">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="september" value = "September">
                                <label class="form-check-label" for="gridCheck">
                                   September start &nbsp&nbsp&nbsp&nbsp
                                </label>
                            </div>
                            <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="January" value = "January">
                                    <label class="form-check-label" for="gridCheck">
                                    January start &nbsp&nbsp&nbsp&nbsp
                                    </label>
                            </div>
                        </div>
                        <div class="col-md-4">
                                <label for="inputName4">Other</label>
                                <input type="text" class="form-control" required id="OtherYears">
                            </div>                   
                    </div>
                    <div class="form-group col-auto">
                            <label for="inputEmail4">How often are you planning to use your SLAs?</label>
                            <div class="form-row col-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="Weekly" value = "Weekly">
                                    <label class="form-check-label" for="gridCheck">
                                            Weekly &nbsp&nbsp&nbsp&nbsp
                                    </label>
                                </div>
                                <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="Fortnightly" value = "Fortnightly">
                                        <label class="form-check-label" for="gridCheck">
                                        Fortnightly &nbsp&nbsp&nbsp&nbsp
                                        </label>
                                </div>
                                <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="Monthly" value = "Monthly">
                                        <label class="form-check-label" for="gridCheck">
                                                Monthly &nbsp&nbsp&nbsp&nbsp
                                        </label>
                                </div>
                                <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="Revisions" value = "During Revisions">
                                        <label class="form-check-label" for="gridCheck">
                                        During Revisions &nbsp&nbsp&nbsp&nbsp
                                        </label>
                                </div>
                                <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="Projects" value = "Only for Specific Projects">
                                        <label class="form-check-label" for="gridCheck">
                                         Only for Specific Projects &nbsp&nbsp&nbsp&nbsp
                                        </label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                    <label for="inputName4">Other (please specify)</label>
                                    <input type="text" class="form-control" required id="OtherYears">
                                </div>                   
                        </div>
                        <h6>Programmes, Module Codes and Nominated Students</h6>
                        <div class="input-group col-auto">
                                <label for="inputName4">Please state if your SLAs will be: * </label>
                                <div class="input-group-prepend">
                                    <label for="inputName4">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Programme Based &nbsp&nbsp&nbsp </label>
                                    <div class="input-group-text">
                                    <input type="radio" aria-label="Yes" value="ProgrammeBased" required name="radiobutton" id= "ProgBased"> 
                                  </div>
                                </div>
                                <div class="input-group-prepend">
                                    <label for="inputName4">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Module Based &nbsp&nbsp&nbsp</label>
                                    <div class="input-group-text">
                                          <input type="radio" aria-label="No" value="ModuleBased" required id= "ModBased" name="radiobutton"> 
                                        </div>
                                      </div>
                            </div>
                            <div id="programme" class="none">
                             <div class="form-row col-auto">
                                    <div class="col-auto">
                                        <label for="inputName" class= "col-form-label-sm">Programme Title</label>
                                        <input type="text" class="form-control form-control-sm" required id = "programmeTitle">
                                    </div>
                                </div>
                                <div class="form-row col-auto">
                                        <div class="col-auto">
                                            <label for="inputName" class= "col-form-label-sm">Given that 1 SLA can only work up to 6 hours per week please specify how many SLAs and/or SLA hours you require? (eg. 1 SLA x 6hrs; 1 SLA x 3hrs; 2 SLAs x4 hrs each, etc). Please note that this is subject to funding and priority of needs. *</label>
                                            <input type="text" class="form-control form-control-sm" required id = "slaHours">
                                        </div>
                                    </div>
                                    <br>
                                    <div class="form-group col-auto">
                                            <label for="inputEmail4">In what learning environments will your SLAs be based? *</label>
                                            <div class="form-row col-auto">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="Workshops" value = "Workshops">
                                                    <label class="form-check-label" for="gridCheck">
                                                            Workshops &nbsp&nbsp&nbsp&nbsp
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" id="Seminars" value = "Seminars">
                                                        <label class="form-check-label" for="gridCheck">
                                                                Seminars &nbsp&nbsp&nbsp&nbsp
                                                        </label>
                                                </div>
                                                <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" id="Labs" value = "Labs">
                                                        <label class="form-check-label" for="gridCheck">
                                                                Labs &nbsp&nbsp&nbsp&nbsp
                                                        </label>
                                                </div>
                                                <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" id="Studio" value = "Studio">
                                                        <label class="form-check-label" for="gridCheck">
                                                                Studio &nbsp&nbsp&nbsp&nbsp
                                                        </label>
                                                </div>
                                                <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" id="outOfClassSessions" value = "Out of Class Sessions">
                                                        <label class="form-check-label" for="gridCheck">
                                                                Out of Class Sessions &nbsp&nbsp&nbsp&nbsp
                                                        </label>
                                                </div>	
                                                <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" id="onlineSupport" value = "Online Support">
                                                        <label class="form-check-label" for="gridCheck">
                                                                Online Support &nbsp&nbsp&nbsp&nbsp
                                                        </label>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                    <label for="inputName4">Other (please specify)</label>
                                                    <input type="text" class="form-control" required id="OtherYears">
                                                </div>                   
                                        </div>
                                        <div class="form-row col-auto">
                                                <div class="col-auto">
                                                    <label for="inputName" class= "col-form-label">Please state a Core Module Code supported by the SLAs, so that they can access their CPD *</label>
                                                    <input type="text" class="form-control form-control-sm" required id = "modCode">
                                                </div>
                                            </div>
                                              
<br>
                                            <div id="q172" class="q">
                                                    <a class="item_anchor" name="ItemAnchor18"></a>
                                                    <span class="question top_question">Please provide the details of the students you would like to nominate:</span>
                                                    <table class="matrix">
                                                    <tbody><tr>
                                                    <th scope="col">&nbsp;</th><th scope="col">Student Number</th><th scope="col">First Name</th><th scope="col">Last Name</th><th scope="col">University Email</th></tr>
                                                    <tr class="matrix_row_light">
                                                    <td class="question">1</td>
                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-18-0">Student Number</label><input type="text" name="RESULT_MatrixTextField-18-0" class="text_field" id="RESULT_MatrixTextField-18-0" size="20" maxlength="255" value=""></td>
                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-18-1">First Name</label><input type="text" name="RESULT_MatrixTextField-18-1" class="text_field" id="RESULT_MatrixTextField-18-1" size="20" maxlength="255" value=""></td>
                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-18-2">Last Name</label><input type="text" name="RESULT_MatrixTextField-18-2" class="text_field" id="RESULT_MatrixTextField-18-2" size="20" maxlength="255" value=""></td>
                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-18-3">University Email</label><input type="text" name="RESULT_MatrixTextField-18-3" class="text_field" id="RESULT_MatrixTextField-18-3" size="20" maxlength="255" value=""></td>
                                                    </tr>
                                                    <tr class="matrix_row_dark">
                                                    <td class="question">2</td>
                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-18-4">Student Number</label><input type="text" name="RESULT_MatrixTextField-18-4" class="text_field" id="RESULT_MatrixTextField-18-4" size="20" maxlength="255" value=""></td>
                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-18-5">First Name</label><input type="text" name="RESULT_MatrixTextField-18-5" class="text_field" id="RESULT_MatrixTextField-18-5" size="20" maxlength="255" value=""></td>
                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-18-6">Last Name</label><input type="text" name="RESULT_MatrixTextField-18-6" class="text_field" id="RESULT_MatrixTextField-18-6" size="20" maxlength="255" value=""></td>
                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-18-7">University Email</label><input type="text" name="RESULT_MatrixTextField-18-7" class="text_field" id="RESULT_MatrixTextField-18-7" size="20" maxlength="255" value=""></td>
                                                    </tr>
                                                    <tr class="matrix_row_light">
                                                    <td class="question">3</td>
                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-18-8">Student Number</label><input type="text" name="RESULT_MatrixTextField-18-8" class="text_field" id="RESULT_MatrixTextField-18-8" size="20" maxlength="255" value=""></td>
                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-18-9">First Name</label><input type="text" name="RESULT_MatrixTextField-18-9" class="text_field" id="RESULT_MatrixTextField-18-9" size="20" maxlength="255" value=""></td>
                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-18-10">Last Name</label><input type="text" name="RESULT_MatrixTextField-18-10" class="text_field" id="RESULT_MatrixTextField-18-10" size="20" maxlength="255" value=""></td>
                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-18-11">University Email</label><input type="text" name="RESULT_MatrixTextField-18-11" class="text_field" id="RESULT_MatrixTextField-18-11" size="20" maxlength="255" value=""></td>
                                                    </tr>
                                                    <tr class="matrix_row_dark">
                                                    <td class="question">4</td>
                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-18-12">Student Number</label><input type="text" name="RESULT_MatrixTextField-18-12" class="text_field" id="RESULT_MatrixTextField-18-12" size="20" maxlength="255" value=""></td>
                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-18-13">First Name</label><input type="text" name="RESULT_MatrixTextField-18-13" class="text_field" id="RESULT_MatrixTextField-18-13" size="20" maxlength="255" value=""></td>
                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-18-14">Last Name</label><input type="text" name="RESULT_MatrixTextField-18-14" class="text_field" id="RESULT_MatrixTextField-18-14" size="20" maxlength="255" value=""></td>
                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-18-15">University Email</label><input type="text" name="RESULT_MatrixTextField-18-15" class="text_field" id="RESULT_MatrixTextField-18-15" size="20" maxlength="255" value=""></td>
                                                    </tr>
                                                    <tr class="matrix_row_light">
                                                    <td class="question">5</td>
                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-18-16">Student Number</label><input type="text" name="RESULT_MatrixTextField-18-16" class="text_field" id="RESULT_MatrixTextField-18-16" size="20" maxlength="255" value=""></td>
                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-18-17">First Name</label><input type="text" name="RESULT_MatrixTextField-18-17" class="text_field" id="RESULT_MatrixTextField-18-17" size="20" maxlength="255" value=""></td>
                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-18-18">Last Name</label><input type="text" name="RESULT_MatrixTextField-18-18" class="text_field" id="RESULT_MatrixTextField-18-18" size="20" maxlength="255" value=""></td>
                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-18-19">University Email</label><input type="text" name="RESULT_MatrixTextField-18-19" class="text_field" id="RESULT_MatrixTextField-18-19" size="20" maxlength="255" value=""></td>
                                                    </tr>
                                                    <tr class="matrix_row_dark">
                                                    <td class="question">6</td>
                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-18-20">Student Number</label><input type="text" name="RESULT_MatrixTextField-18-20" class="text_field" id="RESULT_MatrixTextField-18-20" size="20" maxlength="255" value=""></td>
                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-18-21">First Name</label><input type="text" name="RESULT_MatrixTextField-18-21" class="text_field" id="RESULT_MatrixTextField-18-21" size="20" maxlength="255" value=""></td>
                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-18-22">Last Name</label><input type="text" name="RESULT_MatrixTextField-18-22" class="text_field" id="RESULT_MatrixTextField-18-22" size="20" maxlength="255" value=""></td>
                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-18-23">University Email</label><input type="text" name="RESULT_MatrixTextField-18-23" class="text_field" id="RESULT_MatrixTextField-18-23" size="20" maxlength="255" value=""></td>
                                                    </tr>
                                                    </tbody></table>
                                                    
                                                </div>
                                            
                                                    <br>
                                                    <div class="input-group col-auto">
                                                            <label for="inputName4">Would you like to add more names?</label>
                                                            <div class="input-group-prepend">
                                                                <label for="inputName4">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Yes &nbsp&nbsp&nbsp </label>
                                                                <div class="input-group-text">
                                                                <input type="radio" aria-label="Yes" value="ProgrammeBased" required name="radiobutton" id= "NamesYes"> 
                                                              </div>
                                                            </div>
                                                            <div class="input-group-prepend">
                                                                <label for="inputName4">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp No &nbsp&nbsp&nbsp</label>
                                                                <div class="input-group-text">
                                                                      <input type="radio" aria-label="No" value="ModuleBased" required name="radiobutton" id= "NamesNo"> 
                                                                    </div>
                                                                  </div>
                                                        </div>
                                                        <br>
                                                        <div id="moreStudents">
                                                        <div id="q199" class="q">
                                                                <a class="item_anchor" name="ItemAnchor20"></a>
                                                                <span class="question top_question">Please provide the details of the students you would like to nominate:</span>
                                                                <table class="matrix">
                                                                <tbody><tr>
                                                                <th scope="col">&nbsp;</th><th scope="col">Student Number</th><th scope="col">First Name</th><th scope="col">Last Name</th><th scope="col">University Email</th></tr>
                                                                <tr class="matrix_row_light">
                                                                <td class="question">1</td>
                                                                <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-0">Student Number</label><input type="text" name="RESULT_MatrixTextField-20-0" class="text_field" id="RESULT_MatrixTextField-20-0" size="20" maxlength="255" value=""></td>
                                                                <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-1">First Name</label><input type="text" name="RESULT_MatrixTextField-20-1" class="text_field" id="RESULT_MatrixTextField-20-1" size="20" maxlength="255" value=""></td>
                                                                <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-2">Last Name</label><input type="text" name="RESULT_MatrixTextField-20-2" class="text_field" id="RESULT_MatrixTextField-20-2" size="20" maxlength="255" value=""></td>
                                                                <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-3">University Email</label><input type="text" name="RESULT_MatrixTextField-20-3" class="text_field" id="RESULT_MatrixTextField-20-3" size="20" maxlength="255" value=""></td>
                                                                </tr>
                                                                <tr class="matrix_row_dark">
                                                                <td class="question">2</td>
                                                                <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-4">Student Number</label><input type="text" name="RESULT_MatrixTextField-20-4" class="text_field" id="RESULT_MatrixTextField-20-4" size="20" maxlength="255" value=""></td>
                                                                <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-5">First Name</label><input type="text" name="RESULT_MatrixTextField-20-5" class="text_field" id="RESULT_MatrixTextField-20-5" size="20" maxlength="255" value=""></td>
                                                                <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-6">Last Name</label><input type="text" name="RESULT_MatrixTextField-20-6" class="text_field" id="RESULT_MatrixTextField-20-6" size="20" maxlength="255" value=""></td>
                                                                <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-7">University Email</label><input type="text" name="RESULT_MatrixTextField-20-7" class="text_field" id="RESULT_MatrixTextField-20-7" size="20" maxlength="255" value=""></td>
                                                                </tr>
                                                                <tr class="matrix_row_light">
                                                                <td class="question">3</td>
                                                                <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-8">Student Number</label><input type="text" name="RESULT_MatrixTextField-20-8" class="text_field" id="RESULT_MatrixTextField-20-8" size="20" maxlength="255" value=""></td>
                                                                <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-9">First Name</label><input type="text" name="RESULT_MatrixTextField-20-9" class="text_field" id="RESULT_MatrixTextField-20-9" size="20" maxlength="255" value=""></td>
                                                                <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-10">Last Name</label><input type="text" name="RESULT_MatrixTextField-20-10" class="text_field" id="RESULT_MatrixTextField-20-10" size="20" maxlength="255" value=""></td>
                                                                <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-11">University Email</label><input type="text" name="RESULT_MatrixTextField-20-11" class="text_field" id="RESULT_MatrixTextField-20-11" size="20" maxlength="255" value=""></td>
                                                                </tr>
                                                                <tr class="matrix_row_dark">
                                                                <td class="question">4</td>
                                                                <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-12">Student Number</label><input type="text" name="RESULT_MatrixTextField-20-12" class="text_field" id="RESULT_MatrixTextField-20-12" size="20" maxlength="255" value=""></td>
                                                                <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-13">First Name</label><input type="text" name="RESULT_MatrixTextField-20-13" class="text_field" id="RESULT_MatrixTextField-20-13" size="20" maxlength="255" value=""></td>
                                                                <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-14">Last Name</label><input type="text" name="RESULT_MatrixTextField-20-14" class="text_field" id="RESULT_MatrixTextField-20-14" size="20" maxlength="255" value=""></td>
                                                                <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-15">University Email</label><input type="text" name="RESULT_MatrixTextField-20-15" class="text_field" id="RESULT_MatrixTextField-20-15" size="20" maxlength="255" value=""></td>
                                                                </tr>
                                                                <tr class="matrix_row_light">
                                                                <td class="question">5</td>
                                                                <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-16">Student Number</label><input type="text" name="RESULT_MatrixTextField-20-16" class="text_field" id="RESULT_MatrixTextField-20-16" size="20" maxlength="255" value=""></td>
                                                                <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-17">First Name</label><input type="text" name="RESULT_MatrixTextField-20-17" class="text_field" id="RESULT_MatrixTextField-20-17" size="20" maxlength="255" value=""></td>
                                                                <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-18">Last Name</label><input type="text" name="RESULT_MatrixTextField-20-18" class="text_field" id="RESULT_MatrixTextField-20-18" size="20" maxlength="255" value=""></td>
                                                                <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-19">University Email</label><input type="text" name="RESULT_MatrixTextField-20-19" class="text_field" id="RESULT_MatrixTextField-20-19" size="20" maxlength="255" value=""></td>
                                                                </tr>
                                                                <tr class="matrix_row_dark">
                                                                <td class="question">6</td>
                                                                <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-20">Student Number</label><input type="text" name="RESULT_MatrixTextField-20-20" class="text_field" id="RESULT_MatrixTextField-20-20" size="20" maxlength="255" value=""></td>
                                                                <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-21">First Name</label><input type="text" name="RESULT_MatrixTextField-20-21" class="text_field" id="RESULT_MatrixTextField-20-21" size="20" maxlength="255" value=""></td>
                                                                <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-22">Last Name</label><input type="text" name="RESULT_MatrixTextField-20-22" class="text_field" id="RESULT_MatrixTextField-20-22" size="20" maxlength="255" value=""></td>
                                                                <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-23">University Email</label><input type="text" name="RESULT_MatrixTextField-20-23" class="text_field" id="RESULT_MatrixTextField-20-23" size="20" maxlength="255" value=""></td>
                                                                </tr>
                                                                <tr class="matrix_row_light">
                                                                <td class="question">7</td>
                                                                <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-24">Student Number</label><input type="text" name="RESULT_MatrixTextField-20-24" class="text_field" id="RESULT_MatrixTextField-20-24" size="20" maxlength="255" value=""></td>
                                                                <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-25">First Name</label><input type="text" name="RESULT_MatrixTextField-20-25" class="text_field" id="RESULT_MatrixTextField-20-25" size="20" maxlength="255" value=""></td>
                                                                <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-26">Last Name</label><input type="text" name="RESULT_MatrixTextField-20-26" class="text_field" id="RESULT_MatrixTextField-20-26" size="20" maxlength="255" value=""></td>
                                                                <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-27">University Email</label><input type="text" name="RESULT_MatrixTextField-20-27" class="text_field" id="RESULT_MatrixTextField-20-27" size="20" maxlength="255" value=""></td>
                                                                </tr>
                                                                <tr class="matrix_row_dark">
                                                                <td class="question">8</td>
                                                                <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-28">Student Number</label><input type="text" name="RESULT_MatrixTextField-20-28" class="text_field" id="RESULT_MatrixTextField-20-28" size="20" maxlength="255" value=""></td>
                                                                <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-29">First Name</label><input type="text" name="RESULT_MatrixTextField-20-29" class="text_field" id="RESULT_MatrixTextField-20-29" size="20" maxlength="255" value=""></td>
                                                                <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-30">Last Name</label><input type="text" name="RESULT_MatrixTextField-20-30" class="text_field" id="RESULT_MatrixTextField-20-30" size="20" maxlength="255" value=""></td>
                                                                <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-31">University Email</label><input type="text" name="RESULT_MatrixTextField-20-31" class="text_field" id="RESULT_MatrixTextField-20-31" size="20" maxlength="255" value=""></td>
                                                                </tr>
                                                                <tr class="matrix_row_light">
                                                                <td class="question">9</td>
                                                                <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-32">Student Number</label><input type="text" name="RESULT_MatrixTextField-20-32" class="text_field" id="RESULT_MatrixTextField-20-32" size="20" maxlength="255" value=""></td>
                                                                <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-33">First Name</label><input type="text" name="RESULT_MatrixTextField-20-33" class="text_field" id="RESULT_MatrixTextField-20-33" size="20" maxlength="255" value=""></td>
                                                                <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-34">Last Name</label><input type="text" name="RESULT_MatrixTextField-20-34" class="text_field" id="RESULT_MatrixTextField-20-34" size="20" maxlength="255" value=""></td>
                                                                <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-35">University Email</label><input type="text" name="RESULT_MatrixTextField-20-35" class="text_field" id="RESULT_MatrixTextField-20-35" size="20" maxlength="255" value=""></td>
                                                                </tr>
                                                                <tr class="matrix_row_dark">
                                                                <td class="question">10</td>
                                                                <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-36">Student Number</label><input type="text" name="RESULT_MatrixTextField-20-36" class="text_field" id="RESULT_MatrixTextField-20-36" size="20" maxlength="255" value=""></td>
                                                                <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-37">First Name</label><input type="text" name="RESULT_MatrixTextField-20-37" class="text_field" id="RESULT_MatrixTextField-20-37" size="20" maxlength="255" value=""></td>
                                                                <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-38">Last Name</label><input type="text" name="RESULT_MatrixTextField-20-38" class="text_field" id="RESULT_MatrixTextField-20-38" size="20" maxlength="255" value=""></td>
                                                                <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-39">University Email</label><input type="text" name="RESULT_MatrixTextField-20-39" class="text_field" id="RESULT_MatrixTextField-20-39" size="20" maxlength="255" value=""></td>
                                                                </tr>
                                                                </tbody></table>
                                                                
                                                                </div>
                                                            </div>
                                                                                                                                <br>
                                                                <div class="form-row col-auto">
                                                                        <div class="col-auto">
                                                                                <label for="inputEmail4" class="col-form-label">Comments</label>
                                                                                <textarea class="form-control" rows="2" required id="slaSkills"></textarea>
                                                                    </div>
                                                                </div>
                                                                <div class="input-group col-auto">
                                                                        <label for="inputName4">We would like your support with SLA Observations. Details and support will be provided. Please state if you are available to help: *</label>
                                                                        <div class="input-group-prepend">
                                                                            <label for="inputName4">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Yes &nbsp&nbsp&nbsp </label>
                                                                            <div class="input-group-text">
                                                                            <input type="radio" aria-label="Yes" value="ProgrammeBased" required name="radiobutton" id= "Yes"> 
                                                                          </div>
                                                                        </div>
                                                                        <div class="input-group-prepend">
                                                                            <label for="inputName4">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp No &nbsp&nbsp&nbsp</label>
                                                                            <div class="input-group-text">
                                                                                  <input type="radio" aria-label="No" value="ModuleBased" required name="radiobutton" id= "No"> 
                                                                                </div>
                                                                              </div>
                                                                    </div>
                                                                 
                                                                </div>
                                                                
                                                            <div id="module" class="none">
                                                                    <div class="form-row col-auto">
                                                                            <div class="col-auto">
                                                                                <label for="inputName" class= "col-form-label-sm">Module Code 1 </label>
                                                                                <input type="text" class="form-control form-control-sm" required id = "lecturerName">
                                                                            </div>
                                                                            <div class= "col-auto">
                                                                                    <label for="inputName" class= "col-form-label-sm">Module Title 1</label>
                                                                                    <input type="text" class="form-control form-control-sm" required id = "role">   
                                                                            </div>
                                                                    </div>
                                                                            <div class="form-row col-auto">
                                                                                    <div class="col-auto">
                                                                                        <label for="inputName" class= "col-form-label-sm">Given that 1 SLA can only work up to 6 hours per week please specify how many SLAs and/or SLA hours you require? (eg. 1 SLA x 6hrs; 1 SLA x 3hrs; 2 SLAs x4 hrs each, etc). Please note that this is subject to funding and priority of needs. *</label>
                                                                                        <input type="text" class="form-control form-control-sm" required id = "slaHours">
                                                                                    </div>
                                                                            </div>
                                                                                <div class="form-group col-auto">
                                                                                        <label for="inputEmail4">In what learning environments will your SLAs be based? *</label>
                                                                                        <div class="form-row col-auto">
                                                                                            <div class="form-check">
                                                                                                <input class="form-check-input" type="checkbox" id="Workshops" value = "Workshops">
                                                                                                <label class="form-check-label" for="gridCheck">
                                                                                                        Workshops &nbsp&nbsp&nbsp&nbsp
                                                                                                </label>
                                                                                            </div>
                                                                                            <div class="form-check">
                                                                                                    <input class="form-check-input" type="checkbox" id="Seminars" value = "Seminars">
                                                                                                    <label class="form-check-label" for="gridCheck">
                                                                                                            Seminars &nbsp&nbsp&nbsp&nbsp
                                                                                                    </label>
                                                                                            </div>
                                                                                            <div class="form-check">
                                                                                                    <input class="form-check-input" type="checkbox" id="Labs" value = "Labs">
                                                                                                    <label class="form-check-label" for="gridCheck">
                                                                                                            Labs &nbsp&nbsp&nbsp&nbsp
                                                                                                    </label>
                                                                                            </div>
                                                                                            <div class="form-check">
                                                                                                    <input class="form-check-input" type="checkbox" id="Studio" value = "Studio">
                                                                                                    <label class="form-check-label" for="gridCheck">
                                                                                                            Studio &nbsp&nbsp&nbsp&nbsp
                                                                                                    </label>
                                                                                            </div>
                                                                                            <div class="form-check">
                                                                                                    <input class="form-check-input" type="checkbox" id="outOfClassSessions" value = "Out of Class Sessions">
                                                                                                    <label class="form-check-label" for="gridCheck">
                                                                                                            Out of Class Sessions &nbsp&nbsp&nbsp&nbsp
                                                                                                    </label>
                                                                                            </div>	
                                                                                            <div class="form-check">
                                                                                                    <input class="form-check-input" type="checkbox" id="onlineSupport" value = "Online Support">
                                                                                                    <label class="form-check-label" for="gridCheck">
                                                                                                            Online Support &nbsp&nbsp&nbsp&nbsp
                                                                                                    </label>
                                                                                            </div>
                                                                                    
                                                                                        <div class="col-md-4">
                                                                                                <label for="inputName4">Other (please specify)</label>
                                                                                                <input type="text" class="form-control" required id="OtherYears">
                                                                                            </div> 
                                                                                    </div> 
                                                                                            
                                                                                            <br>
                                                                                            <div id="q199" class="q">
                                                                                                    <a class="item_anchor" name="ItemAnchor20"></a>
                                                                                                    <span class="question top_question">Please provide the details of the students you would like to nominate:</span>
                                                                                                    <table class="matrix">
                                                                                                    <tbody><tr>
                                                                                                    <th scope="col">&nbsp;</th><th scope="col">Student Number</th><th scope="col">First Name</th><th scope="col">Last Name</th><th scope="col">University Email</th></tr>
                                                                                                    <tr class="matrix_row_light">
                                                                                                    <td class="question">1</td>
                                                                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-0">Student Number</label><input type="text" name="RESULT_MatrixTextField-20-0" class="text_field" id="RESULT_MatrixTextField-20-0" size="20" maxlength="255" value=""></td>
                                                                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-1">First Name</label><input type="text" name="RESULT_MatrixTextField-20-1" class="text_field" id="RESULT_MatrixTextField-20-1" size="20" maxlength="255" value=""></td>
                                                                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-2">Last Name</label><input type="text" name="RESULT_MatrixTextField-20-2" class="text_field" id="RESULT_MatrixTextField-20-2" size="20" maxlength="255" value=""></td>
                                                                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-3">University Email</label><input type="text" name="RESULT_MatrixTextField-20-3" class="text_field" id="RESULT_MatrixTextField-20-3" size="20" maxlength="255" value=""></td>
                                                                                                    </tr>
                                                                                                    <tr class="matrix_row_dark">
                                                                                                    <td class="question">2</td>
                                                                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-4">Student Number</label><input type="text" name="RESULT_MatrixTextField-20-4" class="text_field" id="RESULT_MatrixTextField-20-4" size="20" maxlength="255" value=""></td>
                                                                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-5">First Name</label><input type="text" name="RESULT_MatrixTextField-20-5" class="text_field" id="RESULT_MatrixTextField-20-5" size="20" maxlength="255" value=""></td>
                                                                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-6">Last Name</label><input type="text" name="RESULT_MatrixTextField-20-6" class="text_field" id="RESULT_MatrixTextField-20-6" size="20" maxlength="255" value=""></td>
                                                                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-7">University Email</label><input type="text" name="RESULT_MatrixTextField-20-7" class="text_field" id="RESULT_MatrixTextField-20-7" size="20" maxlength="255" value=""></td>
                                                                                                    </tr>
                                                                                                    <tr class="matrix_row_light">
                                                                                                    <td class="question">3</td>
                                                                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-8">Student Number</label><input type="text" name="RESULT_MatrixTextField-20-8" class="text_field" id="RESULT_MatrixTextField-20-8" size="20" maxlength="255" value=""></td>
                                                                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-9">First Name</label><input type="text" name="RESULT_MatrixTextField-20-9" class="text_field" id="RESULT_MatrixTextField-20-9" size="20" maxlength="255" value=""></td>
                                                                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-10">Last Name</label><input type="text" name="RESULT_MatrixTextField-20-10" class="text_field" id="RESULT_MatrixTextField-20-10" size="20" maxlength="255" value=""></td>
                                                                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-11">University Email</label><input type="text" name="RESULT_MatrixTextField-20-11" class="text_field" id="RESULT_MatrixTextField-20-11" size="20" maxlength="255" value=""></td>
                                                                                                    </tr>
                                                                                                    <tr class="matrix_row_dark">
                                                                                                    <td class="question">4</td>
                                                                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-12">Student Number</label><input type="text" name="RESULT_MatrixTextField-20-12" class="text_field" id="RESULT_MatrixTextField-20-12" size="20" maxlength="255" value=""></td>
                                                                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-13">First Name</label><input type="text" name="RESULT_MatrixTextField-20-13" class="text_field" id="RESULT_MatrixTextField-20-13" size="20" maxlength="255" value=""></td>
                                                                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-14">Last Name</label><input type="text" name="RESULT_MatrixTextField-20-14" class="text_field" id="RESULT_MatrixTextField-20-14" size="20" maxlength="255" value=""></td>
                                                                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-15">University Email</label><input type="text" name="RESULT_MatrixTextField-20-15" class="text_field" id="RESULT_MatrixTextField-20-15" size="20" maxlength="255" value=""></td>
                                                                                                    </tr>
                                                                                                    <tr class="matrix_row_light">
                                                                                                    <td class="question">5</td>
                                                                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-16">Student Number</label><input type="text" name="RESULT_MatrixTextField-20-16" class="text_field" id="RESULT_MatrixTextField-20-16" size="20" maxlength="255" value=""></td>
                                                                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-17">First Name</label><input type="text" name="RESULT_MatrixTextField-20-17" class="text_field" id="RESULT_MatrixTextField-20-17" size="20" maxlength="255" value=""></td>
                                                                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-18">Last Name</label><input type="text" name="RESULT_MatrixTextField-20-18" class="text_field" id="RESULT_MatrixTextField-20-18" size="20" maxlength="255" value=""></td>
                                                                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-19">University Email</label><input type="text" name="RESULT_MatrixTextField-20-19" class="text_field" id="RESULT_MatrixTextField-20-19" size="20" maxlength="255" value=""></td>
                                                                                                    </tr>
                                                                                                    <tr class="matrix_row_dark">
                                                                                                    <td class="question">6</td>
                                                                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-20">Student Number</label><input type="text" name="RESULT_MatrixTextField-20-20" class="text_field" id="RESULT_MatrixTextField-20-20" size="20" maxlength="255" value=""></td>
                                                                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-21">First Name</label><input type="text" name="RESULT_MatrixTextField-20-21" class="text_field" id="RESULT_MatrixTextField-20-21" size="20" maxlength="255" value=""></td>
                                                                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-22">Last Name</label><input type="text" name="RESULT_MatrixTextField-20-22" class="text_field" id="RESULT_MatrixTextField-20-22" size="20" maxlength="255" value=""></td>
                                                                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-23">University Email</label><input type="text" name="RESULT_MatrixTextField-20-23" class="text_field" id="RESULT_MatrixTextField-20-23" size="20" maxlength="255" value=""></td>
                                                                                                    </tr>
                                                                                                    <tr class="matrix_row_light">
                                                                                                    <td class="question">7</td>
                                                                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-24">Student Number</label><input type="text" name="RESULT_MatrixTextField-20-24" class="text_field" id="RESULT_MatrixTextField-20-24" size="20" maxlength="255" value=""></td>
                                                                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-25">First Name</label><input type="text" name="RESULT_MatrixTextField-20-25" class="text_field" id="RESULT_MatrixTextField-20-25" size="20" maxlength="255" value=""></td>
                                                                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-26">Last Name</label><input type="text" name="RESULT_MatrixTextField-20-26" class="text_field" id="RESULT_MatrixTextField-20-26" size="20" maxlength="255" value=""></td>
                                                                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-27">University Email</label><input type="text" name="RESULT_MatrixTextField-20-27" class="text_field" id="RESULT_MatrixTextField-20-27" size="20" maxlength="255" value=""></td>
                                                                                                    </tr>
                                                                                                    <tr class="matrix_row_dark">
                                                                                                    <td class="question">8</td>
                                                                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-28">Student Number</label><input type="text" name="RESULT_MatrixTextField-20-28" class="text_field" id="RESULT_MatrixTextField-20-28" size="20" maxlength="255" value=""></td>
                                                                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-29">First Name</label><input type="text" name="RESULT_MatrixTextField-20-29" class="text_field" id="RESULT_MatrixTextField-20-29" size="20" maxlength="255" value=""></td>
                                                                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-30">Last Name</label><input type="text" name="RESULT_MatrixTextField-20-30" class="text_field" id="RESULT_MatrixTextField-20-30" size="20" maxlength="255" value=""></td>
                                                                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-31">University Email</label><input type="text" name="RESULT_MatrixTextField-20-31" class="text_field" id="RESULT_MatrixTextField-20-31" size="20" maxlength="255" value=""></td>
                                                                                                    </tr>
                                                                                                    <tr class="matrix_row_light">
                                                                                                    <td class="question">9</td>
                                                                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-32">Student Number</label><input type="text" name="RESULT_MatrixTextField-20-32" class="text_field" id="RESULT_MatrixTextField-20-32" size="20" maxlength="255" value=""></td>
                                                                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-33">First Name</label><input type="text" name="RESULT_MatrixTextField-20-33" class="text_field" id="RESULT_MatrixTextField-20-33" size="20" maxlength="255" value=""></td>
                                                                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-34">Last Name</label><input type="text" name="RESULT_MatrixTextField-20-34" class="text_field" id="RESULT_MatrixTextField-20-34" size="20" maxlength="255" value=""></td>
                                                                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-35">University Email</label><input type="text" name="RESULT_MatrixTextField-20-35" class="text_field" id="RESULT_MatrixTextField-20-35" size="20" maxlength="255" value=""></td>
                                                                                                    </tr>
                                                                                                    <tr class="matrix_row_dark">
                                                                                                    <td class="question">10</td>
                                                                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-36">Student Number</label><input type="text" name="RESULT_MatrixTextField-20-36" class="text_field" id="RESULT_MatrixTextField-20-36" size="20" maxlength="255" value=""></td>
                                                                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-37">First Name</label><input type="text" name="RESULT_MatrixTextField-20-37" class="text_field" id="RESULT_MatrixTextField-20-37" size="20" maxlength="255" value=""></td>
                                                                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-38">Last Name</label><input type="text" name="RESULT_MatrixTextField-20-38" class="text_field" id="RESULT_MatrixTextField-20-38" size="20" maxlength="255" value=""></td>
                                                                                                    <td><label class="accessibility_hidden" for="RESULT_MatrixTextField-20-39">University Email</label><input type="text" name="RESULT_MatrixTextField-20-39" class="text_field" id="RESULT_MatrixTextField-20-39" size="20" maxlength="255" value=""></td>
                                                                                                    </tr>
                                                                                                    </tbody></table>
                                                                                                    
                                                                                            </div>

                                                                                        <br>
                                                                                        <div class="form-row col-auto">
                                                                                            <div class="col-auto">
                                                                                                    <label for="inputEmail4" class="col-form-label">Comments</label>
                                                                                                    <textarea class="form-control" rows="2" required id="slaSkills"></textarea>
                                                                                            </div>
                                                                                        </div>
                                                                                    <div class="input-group col-auto">
                                                                                            <label for="inputName4">We would like your support with SLA Observations. Details and support will be provided. Please state if you are available to help: *</label>
                                                                                            <div class="input-group-prepend">
                                                                                                <label for="inputName4">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Yes &nbsp&nbsp&nbsp </label>
                                                                                                <div class="input-group-text">
                                                                                                <input type="radio" aria-label="Yes" value="ProgrammeBased" required name="radiobutton" id= "Yes"> 
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="input-group-prepend">
                                                                                                <label for="inputName4">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp No &nbsp&nbsp&nbsp</label>
                                                                                                <div class="input-group-text">
                                                                                                      <input type="radio" aria-label="No" value="ModuleBased" required name="radiobutton" id= "No"> 
                                                                                                </div>
                                                                                            </div>
                                                                                    </div>
                                                                                </div>
                                                                                </div>
                                                                            </form>
                                                                            <script>
                                                                          function showHide(input){
                                                                             var attrVal = $(input).attr('id');
                                                                                 switch (attrVal) {
                                                                                    case 'ProgBased':
                                                                                    $('#module').hide();   
                                                                                    $('#programme').show();     
                                                                                   break;
                                                                                   case "ModBased":
                                                                                   $('#programme').hide();  
                                                                                   $('#module').show();   
                                                                                   break;
                                                                                default :
                                                                                    $('#module').hide();  
                                                                                    $('#programme').hide();  
                                                                                    break;
                                                                                    }
                                                                            }

                                                                            function showHide1(input){
                                                                             var attrVal = $(input).attr('id');
                                                                                 switch (attrVal) {
                                                                                    case 'NamesYes':
                                                                                    $('#moreStudents').show();     
                                                                                   break;
                                                                                   case "NamesNo":
                                                                                   $('#moreStudents').hide();    
                                                                                   break;
                                                                                default :
                                                                                    $('#moreStudents').hide();  
                                                                                    break;
                                                                                    }
                                                                            }
                                                                            $(document).ready(function() {
                                                                            $("#ProgBased").click(function(){
                                                                                showHide(this); 
                                                                            });
                                                                            $("#ModBased").click(function() {
                                                                                showHide(this);
                                                                            });
                                                                            }); 
                                                                            
                                                                            $(document).ready(function() {
                                                                            $("#NamesYes").click(function(){
                                                                                showHide1(this); 
                                                                            });
                                                                            $("#NamesNo").click(function() {
                                                                                showHide1(this);
                                                                            });
                                                                            }); 
                                                                            </script>
                                                                            

                           

</body>

