<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Add Event</title>
    <!--  jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <!-- Isolated Version of Bootstrap, not needed if your site already uses Bootstrap -->
  

    <!-- Bootstrap Date-Picker Plugin -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />
</head>
<body>
  //$.ajax({
  //type: "POST",
  //url: "https://mandrillapp.com/api/1.0/messages/send.json",
  //data: {
  // 'key': 'f52fb4168cee762d68ce32846737d471-us3',
  //'message': {
  //'from_email': 'slads.mdx@gmail.com',
  //    'to': [
  //        {
  //          'email': 'k.f.nagi@gmail.com',
  //          'name': 'Kamran',
  //          'type': 'to'
  //        }
  //      ],
  //    'autotext': 'true',
  //    'subject': 'Testing',
  //    'html': 'Hi Kamran! Congrats!'
  //  }
  // }
  //})
  
<script type="text/javascript" src="https://mandrillapp.com/api/1.0/messages/send.json"></script>
<script>
    var m = new mandrill.Mandrill('f52fb4168cee762d68ce32846737d471-us3');

    function sendTheMail() {
      // Log to console that you are sending the email.
      // optional to show that the function are called                   
      console.log("sending email...");

      m.messages.send({
          "message": {
              "from_email": "slads.mdx@gmail.com",
              "from_name": "Slads",
              "to":[{"email": "delljohnny28@gmail.com", "name": "Slads"}],
              "subject": "Test",
              "text": "Testing Hello!" 
           }
      });
    }

    // Here you are calling the function to be executed
    sendTheMail();

</script>





 </body>