<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Add Student</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--  jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

    <!-- Isolated Version of Bootstrap, not needed if your site already uses Bootstrap -->
    <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />

    <!-- Bootstrap Date-Picker Plugin -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />

        <script>
         function myFunction() {
             var salutation = document.getElementById("salutation").value;
             var firstName = document.getElementById("firstName").value;
             var lastName = document.getElementById("lastName").value;
             var department = document.getElementById("department").value;
             var password;
         }

        </script>
        <script src="myclient.js"></script>
</head>
    <body>
        <div id="main" style="width:800px; margin:0 auto;">

                <form id="myForm">
                        <div class="form-row col-auto">
                            <div class="col-auto">
                                <label for="inputEmail4">Title</label>
                                <select class="custom-select mr-sm-2" id="salutation">
                                    <option selected>Choose...</option>
                                    <option value="Mr.">Mr.</option>
                                    <option value="Mrs.">Mrs.</option>
                                    <option value="Ms.">Ms.</option>
                                </select>
                            </div>
                            <div class="col-auto">
                                <label for="inputName4">First name</label>
                                <input type="text" class="form-control" placeholder="John" required id = "firstName">
                            </div>
                            <div class="col-auto">
                                <label for="validationServer02">Last name</label>
                                <input type="text" class="form-control" id="lastName" placeholder="Smith" required>
                            </div>
                        </div>
                        <div class="form-row col-auto">
                            <div class="col-auto">
                                <label for="inputEmail4">University Email</label>
                                <input type="email" class="form-control" placeholder="AB123@live.mdx.ac.uk" required id ="uniEmail">
                            </div>
                            <div class="col-md-4">
                                    <label for="inputEmail4">Area/Discipline of study</label>
                                    <select class="custom-select mr-sm-2" id="department">
                                        <option selected required>Please choose...</option>
                                        <option value="Art & Design">Art & Design</option>
                                        <option value="Business">Business</option>
                                        <option value="Health & Education">Health & Education</option>
                                        <option value="Media & Performing Arts">Media & Performing Arts</option>
                                        <option value="Science & Technology">Science & Technology</option>
                                    </select>
                                </div>
                            </div>
                        
                        <div class="form-row col-auto">
                                <div class="form-group">
                                        <label for="inputPassword6">Password</label>
                                        <input type="password" id="passowrd" class="form-control" aria-describedby="passwordHelpBlock" onkeyup='passwordCheck();'>
                                        <small id="passwordHelpBlock" class="form-text text-muted">
                                        Your password must be 8-20 characters long.
                                    </small>
                        </div>
                        </div>
                        <div class="form-row col-auto">
                                <div class="form-group">
                                        <label for="inputPassword6">Confirm Password</label>
                                        <input type="password" id="confirmPassword" class="form-control" aria-describedby="passwordHelpBlock" onkeyup='passwordCheck();'>
                                        <small id="passwordHelpBlock" class="form-text text-muted">
                                        Your passwords must match with each other.
                                    </small>
                                 </div>
                         </div>
                         <span id ="confirmPassword"></span>

                         <script>
                         var passwordCheck = function() {
                             if (document.getElementById("password").value === document.getElementById("confirmPassword").value) {
                                document.getElementById('message').style.color = 'green';
                                document.getElementById('message').innerHTML = 'matching';
                            } else {
                                document.getElementById('message').style.color = 'red';
                                document.getElementById('message').innerHTML = 'not matching';
                            }
                         }
                         </script>
                        <div class="form-row col-auto">
                        <button class="btn btn-primary" type="submit">Submit form</button>
                        </div>


        </div>
    </div>
   
       
    </body>